apiVersion: v1
kind: Namespace
metadata:
  name: namespace-application-server
  labels:
    name: application-server


#apiVersion: v1
#kind: Namespace
#metadata:
#  name: {{ .Values.settings.main.namespace }}
#  {{- template "application-service.labels" }}
#  {{- template "application-service.annotations" }}
