apiVersion: v1
kind: Pod
metadata:
  name: pod-application-server
  labels:
    app: application-server
spec:
  containers:
    - name: container-docker-server
      image: stanislavpoliakov/docker-server:latest
      ports:
        - containerPort: 8000

